<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemindersActivity"
    android:background="#F7F7F7"
    android:layout_margin="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reminder_recycler"
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/cute_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_list"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/empty_omg_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/omg"
        android:textColor="#989898"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cute_empty"
        app:layout_constraintStart_toStartOf="@+id/cute_empty"
        app:layout_constraintTop_toBottomOf="@+id/cute_empty"
        app:layout_constraintVertical_bias="0.01"
        android:visibility="gone"/>

    <TextView
        android:gravity="center"
        android:id="@+id/empty_main_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_list_label"
        android:textColor="#989898"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cute_empty"
        app:layout_constraintStart_toStartOf="@+id/cute_empty"
        app:layout_constraintTop_toBottomOf="@+id/empty_omg_label"
        app:layout_constraintVertical_bias="0.03"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>