<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="500sp"
    android:background="@color/colorAccent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ImageViewUserSettings"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/ic_view_user_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/name_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/edit_text_margin"
        android:hint="Name"
        android:inputType="text"
        android:shadowColor="@color/ic_launcher_background"
        android:textColor="@color/ic_launcher_background"
        android:textColorHighlight="@color/ic_launcher_background"
        android:textColorHint="@color/ic_launcher_background"
        android:textColorLink="@color/ic_launcher_background"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31"
        app:met_baseColor="@color/ic_launcher_background"
        app:met_errorColor="@android:color/holo_red_dark"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/ic_launcher_background"
        app:met_textColor="@color/ic_launcher_background"
        app:met_textColorHint="@color/ic_launcher_background"
        app:met_underlineColor="@color/ic_launcher_background" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/email_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/edit_text_margin"
        android:hint="Email"
        android:inputType="textEmailAddress"

        android:shadowColor="@color/ic_launcher_background"
        android:textColor="@color/ic_launcher_background"
        android:textColorHighlight="@color/ic_launcher_background"
        android:textColorHint="@color/ic_launcher_background"
        android:textColorLink="@color/ic_launcher_background"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63"
        app:met_baseColor="@color/ic_launcher_background"
        app:met_errorColor="@android:color/holo_red_dark"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/ic_launcher_background"
        app:met_textColor="@color/ic_launcher_background"
        app:met_textColorHint="@color/ic_launcher_background"
        app:met_underlineColor="@color/ic_launcher_background" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/username_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/edit_text_margin"
        android:hint="Username"
        android:inputType="text"

        android:shadowColor="@color/ic_launcher_background"
        android:textColor="@color/ic_launcher_background"
        android:textColorHighlight="@color/ic_launcher_background"
        android:textColorHint="@color/ic_launcher_background"
        android:textColorLink="@color/ic_launcher_background"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47"
        app:met_baseColor="@color/ic_launcher_background"
        app:met_errorColor="@android:color/holo_red_dark"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/ic_launcher_background"
        app:met_textColor="@color/ic_launcher_background"
        app:met_textColorHint="@color/ic_launcher_background"
        app:met_underlineColor="@color/ic_launcher_background" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/password_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/edit_text_margin"
        android:hint="Password"
        android:inputType="textPassword"

        android:shadowColor="@color/ic_launcher_background"
        android:textColor="@color/ic_launcher_background"
        android:textColorHighlight="@color/ic_launcher_background"
        android:textColorHint="@color/ic_launcher_background"
        android:textColorLink="@color/ic_launcher_background"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79"
        app:met_baseColor="@color/ic_launcher_background"
        app:met_errorColor="@android:color/holo_red_dark"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/ic_launcher_background"
        app:met_textColor="@color/ic_launcher_background"
        app:met_textColorHint="@color/ic_launcher_background"
        app:met_underlineColor="@color/ic_launcher_background" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/confirm_password_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/edit_text_margin"
        android:hint="Confirm Password"
        android:inputType="textPassword"

        android:shadowColor="@color/ic_launcher_background"
        android:textColor="@color/ic_launcher_background"
        android:textColorHighlight="@color/ic_launcher_background"
        android:textColorHint="@color/ic_launcher_background"
        android:textColorLink="@color/ic_launcher_background"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:met_baseColor="@color/ic_launcher_background"
        app:met_errorColor="@android:color/holo_red_dark"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/ic_launcher_background"
        app:met_textColor="@color/ic_launcher_background"
        app:met_textColorHint="@color/ic_launcher_background"
        app:met_underlineColor="@color/ic_launcher_background" />
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>