<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragments.PurchasesFragment"
    android:gravity="center">

    <ImageView
        android:padding="15sp"
        android:background="@drawable/logo_shape"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:contentDescription="@string/purchases_logo" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="15sp"
        android:id="@+id/recycler_purchases"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
